TuningPartsEFCore/TuningPartsApp/views/EditModelWindow.xaml

<Window x:Class="TuningPartsApp.views.EditModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TuningPartsApp.views"
        Title="Modell" Height="180" Width="400">
    <Window.Resources>
        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Marke:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <ComboBox x:Name="brandCombo" ItemsSource="{Binding Brands}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="250">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.SelectedItem>
                <Binding Path="Model.Brand" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <views:NotNullValidationRule Message="Marke muss ausgewählt werden"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>

        </ComboBox>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBox Name="nameTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="250" Style="{StaticResource ToolTipWithErrorMessageOnErrorStyle}">
            <TextBox.Text>
                <Binding Path="Model.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <views:NotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Produktionsjahr:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <TextBox Name="yearCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="250">
            <TextBox.Text>
                <Binding Path="Model.Production_Year" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <views:YearRangeValidationRule Min="1900"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Abbrechen" Height="30" Width="80" VerticalAlignment="Bottom" Margin="0,0,5,0" Click="cancel"/>
            <Button Content="Speichern" Height="30" Width="80" VerticalAlignment="Bottom" Click="save">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <!-- Require the controls to be valid in order to press OK -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=nameTxt, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=brandCombo, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=yearCombo, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Window>
