TuningPartsEFCore/TuningPartsApp/views/ModelListWindow.xaml

<Window x:Class="TuningPartsApp.views.ModelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModelListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Marke" Binding="{Binding Brand.Name}" Width="*" />
                <DataGridTextColumn Header="Produktionsjahr" Binding="{Binding Production_Year}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5,5,5,5" Content="Hinzufügen" Grid.Column="0" Grid.Row="1" Click="addButton_Click" />
        <Button Margin="5,5,5,5" Content="Ändern" Grid.Column="1" Grid.Row="1" Click="editModel"/>
        <Button Margin="5,5,5,5" Content="Löschen" Grid.Column="2" Grid.Row="1" Click="deleteModel"/>
    </Grid>
</Window>
